*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Pico Numpad
*Date=14:44:38
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.0201;-115.817;0;Bottom;Via17
2;;;45.8001;-115.71;0;Bottom;Via3
3;;;22.9401;-115.817;0;Bottom;Via19
4;;;18.3896;-3.7047;0;Bottom;Copper Fill59
5;;;4.5339;-111.451;0;Bottom;Copper Fill23
6;;;27.0637;-23.6564;0;Bottom;Copper Fill76
7;;;45.1739;-22.7547;0;Bottom;Copper Fill82
8;;;46.9773;-79.8793;0;Bottom;Copper Fill9
9;;;33.0835;-100.669;0;Bottom;Copper Fill17
10;;;66.0019;-51.3297;0;Bottom;Copper Fill39
11;;;40.1066;-60.7912;0;Bottom;Copper Fill1
12;;;26.1239;-22.7547;0;Bottom;Copper Fill78
13;;;7.0739;-41.8047;0;Bottom;Copper Fill54
14;;;2.8575;-111.451;0;Bottom;Copper Fill22
15;;;46.101;-23.6564;0;Bottom;Copper Fill80
16;;;65.1383;-80.8064;0;Bottom;Copper Fill10
17;;;48.6663;-66.1979;180;Bottom;MX9
18;;;48.6663;-47.1479;180;Bottom;MX6
19;;;64.2239;-51.3297;0;Bottom;Copper Fill38
20;;;15.9552;-115.817;0;Bottom;Via20
21;;;27.0637;-61.7564;0;Bottom;Copper Fill40
22;;;10.2235;-110.626;0;Bottom;Copper Fill25
23;;;65.1383;-12.3534;0;Bottom;Copper Fill85
24;;;45.7835;-116.252;0;Bottom;Copper Fill15
25;;;10.5662;-85.2479;180;Bottom;MXBack
26;;;46.101;-40.9284;0;Bottom;Copper Fill69
27;;;45.1739;-60.842;0;Bottom;Copper Fill34
28;;;10.5662;-47.1479;180;Bottom;MX4 
29;;[THT];6.99019;-109.177;0;Bottom;Reset
30;;;46.101;-2.8411;0;Bottom;Copper Fill73
31;;;46.101;-21.8784;0;Bottom;Copper Fill81
32;;;66.0273;-79.8793;0;Bottom;Copper Fill13
33;;;20.0912;-9.04792;180;Bottom;MX0
34;;;25.4801;-115.817;0;Bottom;Via18
35;;;10.2235;-112.328;0;Bottom;Copper Fill24
36;;;27.9273;-22.7547;0;Bottom;Copper Fill79
37;;;46.228;-101.114;0;Bottom;Copper Fill5
38;;;8.0137;-40.9284;0;Bottom;Copper Fill53
39;;;77.5504;-118.992;0;Bottom;Hole3
40;;;66.0019;-13.2297;0;Bottom;Copper Fill87
41;;;8.8773;-41.8047;0;Bottom;Copper Fill55
42;;;48.6663;-28.0979;180;Bottom;MX3
43;;;17.2251;-108.725;0;Bottom;Via1
44;;;46.101;-42.7064;0;Bottom;Copper Fill68
45;;;77.5504;-2.78653;0;Bottom;Hole5
46;;;43.2601;-115.817;0;Bottom;Via12
47;;;33.5407;-101.114;0;Bottom;Copper Fill19
48;;;7.0739;-79.8793;0;Bottom;Copper Fill46
49;;;45.2628;-101.114;0;Bottom;Copper Fill4
50;;;72.5884;-105.391;0;Bottom;IMG1
51;;;8.8773;-22.7547;0;Bottom;Copper Fill63
52;;;45.8001;-101.105;0;Bottom;Via4
53;;;32.5755;-101.114;0;Bottom;Copper Fill18
54;;;71.5923;-97.4207;0;Bottom;TXT1
55;;;39.8757;-108.466;90;Top;Pico
56;;;7.0739;-60.842;0;Bottom;Copper Fill50
57;;;46.101;-80.8064;0;Bottom;Copper Fill6
58;;;64.2239;-13.2297;0;Bottom;Copper Fill86
59;;;46.9773;-22.7547;0;Bottom;Copper Fill83
60;;;27.9273;-60.842;0;Bottom;Copper Fill43
61;;;48.6663;-9.04792;180;Bottom;MXPeriod
62;;;60.4051;-115.817;0;Bottom;Via7
63;;;38.1801;-115.817;0;Bottom;Via14
64;;;2.62024;-118.992;0;Bottom;Hole1
65;;;8.8773;-60.842;0;Bottom;Copper Fill51
66;;;27.9273;-41.8047;0;Bottom;Copper Fill67
67;;;29.6163;-28.0979;180;Bottom;MX2
68;;;45.7835;-100.669;0;Bottom;Copper Fill3
69;;;65.1383;-14.1568;0;Bottom;Copper Fill84
70;;;65.1383;-79.0284;0;Bottom;Copper Fill11
71;;;27.0637;-42.7064;0;Bottom;Copper Fill64
72;;;29.6163;-85.2479;180;Bottom;MXDivide
73;;;9.3599;-111.451;0;Bottom;Copper Fill26
74;;;27.0637;-59.9784;0;Bottom;Copper Fill41
75;;;48.6663;-85.2479;180;Bottom;MXMultiply
76;;;8.0137;-80.8064;0;Bottom;Copper Fill44
77;;;17.5387;-2.8411;0;Bottom;Copper Fill57
78;;;46.9773;-41.8047;0;Bottom;Copper Fill71
79;;;27.0637;-80.8064;0;Bottom;Copper Fill28
80;;;35.6401;-115.817;0;Bottom;Via15
81;;;27.0637;-21.8784;0;Bottom;Copper Fill77
82;;;3.7211;-112.328;0;Bottom;Copper Fill20
83;;;46.9519;-3.7047;0;Bottom;Copper Fill75
84;;;64.2239;-79.8793;0;Bottom;Copper Fill12
85;;;67.7163;-85.2479;180;Bottom;MXMinus
86;;;17.5387;-4.6191;0;Bottom;Copper Fill56
87;;;29.6163;-66.1979;180;Bottom;MX8
88;;;45.1739;-41.8047;0;Bottom;Copper Fill70
89;;;46.101;-59.9784;0;Bottom;Copper Fill33
90;;;3.7211;-110.626;0;Bottom;Copper Fill21
91;;;46.101;-79.0284;0;Bottom;Copper Fill7
92;;;8.0137;-21.8784;0;Bottom;Copper Fill61
93;;;62.9451;-115.817;0;Bottom;Via6
94;;;8.8773;-79.8793;0;Bottom;Copper Fill47
95;;;2.62024;-2.78653;0;Bottom;Hole4
96;;;10.5662;-28.0979;180;Bottom;MX1
97;;;50.8801;-115.817;0;Bottom;Via10
98;;;37.9292;-93.9351;0;Bottom;TXT2
99;;;8.0137;-23.6564;0;Bottom;Copper Fill60
100;;;27.0637;-79.0284;0;Bottom;Copper Fill29
101;;;18.4952;-115.817;0;Bottom;Via21
102;;;33.1001;-115.71;0;Bottom;Via2
103;;;16.6878;-108.734;0;Bottom;Copper Fill14
104;;;27.0637;-40.9284;0;Bottom;Copper Fill65
105;;;26.1239;-60.842;0;Bottom;Copper Fill42
106;;;26.1239;-79.8793;0;Bottom;Copper Fill30
107;;;33.0835;-101.634;0;Bottom;Copper Fill16
108;;;67.7163;-56.6729;180;Bottom;MXPlus
109;;;8.0137;-42.7064;0;Bottom;Copper Fill52
110;;;45.1739;-79.8793;0;Bottom;Copper Fill8
111;;;46.101;-61.7564;0;Bottom;Copper Fill32
112;;;67.7163;-18.5729;180;Bottom;MXEnter
113;;;40.7201;-115.817;0;Bottom;Via13
114;;;69.0859;-94.4618;0;Bottom;TXT1
115;;;65.1383;-52.2441;0;Bottom;Copper Fill36
116;;;53.4201;-115.817;0;Bottom;Via9
117;;;27.9273;-79.8793;0;Bottom;Copper Fill31
118;;;46.9773;-60.842;0;Bottom;Copper Fill35
119;;;65.1383;-50.4407;0;Bottom;Copper Fill37
120;;;10.5662;-66.1979;180;Bottom;MX7
121;;;8.0137;-59.9784;0;Bottom;Copper Fill49
122;;;48.3401;-115.817;0;Bottom;Via11
123;;;45.7835;-101.634;0;Bottom;Copper Fill2
124;;;45.1739;-3.7047;0;Bottom;Copper Fill74
125;;;7.0739;-22.7547;0;Bottom;Copper Fill62
126;;;33.1001;-101.105;0;Bottom;Via5
127;;;11.0363;-111.451;0;Bottom;Copper Fill27
128;;;46.101;-4.6191;0;Bottom;Copper Fill72
129;;;8.0137;-61.7564;0;Bottom;Copper Fill48
130;;;16.6116;-3.7047;0;Bottom;Copper Fill58
131;;;26.1239;-41.8047;0;Bottom;Copper Fill66
132;;;29.6163;-47.1479;180;Bottom;MX5
133;;;30.5601;-115.817;0;Bottom;Via16
134;;;55.9601;-115.817;0;Bottom;Via8
135;;;8.0137;-79.0284;0;Bottom;Copper Fill45
